schema-avdl/main.avdl

@namespace("abx.fhir")
protocol FHIR {
    import idl "resources/resources.bundle.avdl";
    import idl "resources/resources.observation.avdl";
    import idl "resources/resources.patient.avdl";
    import idl "resources/resources.diagnosticreport.avdl";
    import idl "resources/resources.messageheader.avdl";

    @namespace("main")
    record Main {
        union {Resources.Bundle, Resources.Observation, Resources.MessageHeader,  Resources.Patient, Resources.DiagnosticReport} resource;
    }
}