schema-avdl/datatypes/datatypes.identifier.avdl

@namespace("abx.fhir")
protocol FHIR {
    import idl "../datatypes/datatypes.period.avdl";
    import idl "../datatypes/datatypes.codeableconcept.avdl";
    import idl "../resources/resources.reference.avdl";
    import idl "../valuesets/valuesets.identifieruse.avdl";

    @namespace("Datatypes")
    record Identifier {
        union { null, ValueSets.IdentifierUse } use;
        Datatypes.CodeableConcept type;
        string system;
        string value;
        Datatypes.Period period;
        Resources.Reference reference;
    }
}