test.avsc

{
    "type": "record",
    "name": "Observation",
    "namespace": "intouchhealth.fhir.stu3.Resources",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "Id",
                    "namespace": "intouchhealth.fhir.stu3.Datatypes",
                    "fields": [
                        {
                            "name": "value",
                            "type": "string",
                            "default": ""
                        },
                        {
                            "name": "id",
                            "type": [
                                "null",
                                {
                                    "type": "record",
                                    "name": "String", "namespace":  "CustomPrimitive" ,
                                    "fields": [
                                        {
                                            "name": "value",
                                            "type": "string",
                                            "default": ""
                                        },
                                        {
                                            "name": "id",
                                            "type": [
                                                "null",
                                                "CustomPrimitive.String"
                                            ],
                                            "default": null
                                        },
                                        {
                                            "name": "extension",
                                            "type": {
                                                "type": "array",
                                                "items": "string"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "default": null
                        },
                        {
                            "name": "extension",
                            "type": {
                                "type": "array",
                                "items": "string"
                            }
                        }
                    ]
                }
            ],
            "default": null
        }
    ]
}