schema-avro/Identifier.avsc

{
  "type" : "record",
  "name" : "Identifier",
  "namespace" : "Datatypes",
  "fields" : [ {
    "name" : "use",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "IdentifierUse",
      "namespace" : "ValueSets",
      "symbols" : [ "USUAL", "OFFICIAL", "TEMP", "SECONDARY" ]
    } ]
  }, {
    "name" : "type",
    "type" : {
      "type" : "record",
      "name" : "CodeableConcept",
      "fields" : [ {
        "name" : "text",
        "type" : "string"
      }, {
        "name" : "coding",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Coding",
            "fields" : [ {
              "name" : "system",
              "type" : "string"
            }, {
              "name" : "version",
              "type" : "string"
            }, {
              "name" : "code",
              "type" : "string"
            }, {
              "name" : "display",
              "type" : "string"
            }, {
              "name" : "userSelected",
              "type" : "boolean"
            } ]
          }
        }
      } ]
    }
  }, {
    "name" : "system",
    "type" : "string"
  }, {
    "name" : "value",
    "type" : "string"
  }, {
    "name" : "period",
    "type" : {
      "type" : "record",
      "name" : "Period",
      "fields" : [ {
        "name" : "start",
        "type" : "string"
      }, {
        "name" : "end",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "reference",
    "type" : {
      "type" : "record",
      "name" : "Reference",
      "namespace" : "Resources",
      "fields" : [ {
        "name" : "reference",
        "type" : "string"
      }, {
        "name" : "display",
        "type" : "string"
      } ]
    }
  } ]
}
