schema-avro/Main.avsc

{
  "type" : "record",
  "name" : "Main",
  "namespace" : "main",
  "fields" : [ {
    "name" : "resource",
    "type" : [ {
      "type" : "record",
      "name" : "Observation",
      "namespace" : "Resources",
      "fields" : [ {
        "name" : "identifier",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Identifier",
            "namespace" : "Datatypes",
            "fields" : [ {
              "name" : "use",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "IdentifierUse",
                "namespace" : "ValueSets",
                "symbols" : [ "USUAL", "OFFICIAL", "TEMP", "SECONDARY" ]
              } ]
            }, {
              "name" : "type",
              "type" : {
                "type" : "record",
                "name" : "CodeableConcept",
                "fields" : [ {
                  "name" : "text",
                  "type" : "string"
                }, {
                  "name" : "coding",
                  "type" : {
                    "type" : "array",
                    "items" : {
                      "type" : "record",
                      "name" : "Coding",
                      "fields" : [ {
                        "name" : "system",
                        "type" : "string"
                      }, {
                        "name" : "version",
                        "type" : "string"
                      }, {
                        "name" : "code",
                        "type" : "string"
                      }, {
                        "name" : "display",
                        "type" : "string"
                      }, {
                        "name" : "userSelected",
                        "type" : "boolean"
                      } ]
                    }
                  }
                } ]
              }
            }, {
              "name" : "system",
              "type" : "string"
            }, {
              "name" : "value",
              "type" : "string"
            }, {
              "name" : "period",
              "type" : {
                "type" : "record",
                "name" : "Period",
                "fields" : [ {
                  "name" : "start",
                  "type" : "string"
                }, {
                  "name" : "end",
                  "type" : "string"
                } ]
              }
            }, {
              "name" : "reference",
              "type" : {
                "type" : "record",
                "name" : "Reference",
                "namespace" : "Resources",
                "fields" : [ {
                  "name" : "reference",
                  "type" : "string"
                }, {
                  "name" : "display",
                  "type" : "string"
                } ]
              }
            } ]
          }
        }
      }, {
        "name" : "baseOn",
        "type" : {
          "type" : "array",
          "items" : "Reference"
        }
      }, {
        "name" : "status",
        "type" : "string"
      }, {
        "name" : "category",
        "type" : "Datatypes.CodeableConcept"
      }, {
        "name" : "code",
        "type" : "Datatypes.CodeableConcept"
      }, {
        "name" : "subject",
        "type" : "Reference"
      }, {
        "name" : "context",
        "type" : "Reference"
      }, {
        "name" : "effectiveDateTime",
        "type" : "string"
      }, {
        "name" : "effectivePeriod",
        "type" : "Datatypes.Period"
      }, {
        "name" : "issued",
        "type" : "string"
      }, {
        "name" : "performer",
        "type" : "Reference"
      }, {
        "name" : "valueQuantity",
        "type" : {
          "type" : "record",
          "name" : "Quantity",
          "namespace" : "Datatypes",
          "fields" : [ {
            "name" : "value",
            "type" : "float"
          }, {
            "name" : "comparator",
            "type" : "string"
          }, {
            "name" : "unit",
            "type" : "string"
          }, {
            "name" : "system",
            "type" : "string"
          }, {
            "name" : "code",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "valueCodeableConcept",
        "type" : "Datatypes.CodeableConcept"
      }, {
        "name" : "valueString",
        "type" : "string"
      }, {
        "name" : "valueBoolean",
        "type" : "string"
      }, {
        "name" : "valueRange",
        "type" : {
          "type" : "record",
          "name" : "Range",
          "namespace" : "Datatypes",
          "fields" : [ {
            "name" : "low",
            "type" : "Quantity"
          }, {
            "name" : "high",
            "type" : "Quantity"
          } ]
        }
      }, {
        "name" : "valueTime",
        "type" : "string"
      }, {
        "name" : "valueDateTime",
        "type" : "string"
      }, {
        "name" : "valuePeriod",
        "type" : "Datatypes.Period"
      } ]
    }, "Resources.Reference", {
      "type" : "record",
      "name" : "DiagnosticReport",
      "namespace" : "Resources",
      "fields" : [ {
        "name" : "identifier",
        "type" : {
          "type" : "array",
          "items" : "Datatypes.Identifier"
        }
      }, {
        "name" : "baseOn",
        "type" : {
          "type" : "array",
          "items" : "Reference"
        }
      }, {
        "name" : "status",
        "type" : "string"
      }, {
        "name" : "category",
        "type" : "Datatypes.CodeableConcept"
      }, {
        "name" : "code",
        "type" : "Datatypes.CodeableConcept"
      }, {
        "name" : "effectiveDateTime",
        "type" : "string"
      }, {
        "name" : "effectivePeriod",
        "type" : "Datatypes.Period"
      } ]
    } ]
  } ]
}
