schema-avro/Ratio.avsc

{
  "type" : "record",
  "name" : "Ratio",
  "namespace" : "Datatypes",
  "fields" : [ {
    "name" : "numerator",
    "type" : {
      "type" : "record",
      "name" : "Quantity",
      "fields" : [ {
        "name" : "value",
        "type" : "float"
      }, {
        "name" : "comparator",
        "type" : "string"
      }, {
        "name" : "unit",
        "type" : "string"
      }, {
        "name" : "system",
        "type" : "string"
      }, {
        "name" : "code",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "denominator",
    "type" : "Quantity"
  } ]
}
