schema-avdl/resources/resources.observation.avdl

/*
Description: https://www.hl7.org/fhir/observation.html 
*/
@namespace("abx.fhir")
protocol FHIR {
    import idl "../datatypes/datatypes.identifier.avdl";
    import idl "../datatypes/datatypes.period.avdl";
    import idl "../datatypes/datatypes.quantity.avdl";
    import idl "../datatypes/datatypes.range.avdl";
    import idl "../datatypes/datatypes.ratio.avdl";
    import idl "../resources/resources.reference.avdl";

    @namespace("Resources")
    record Observation {
        array<Datatypes.Identifier> identifier;
        array<Resources.Reference> baseOn;
        string status;
        Datatypes.CodeableConcept category;
        Datatypes.CodeableConcept code;
        Resources.Reference subject;
        Resources.Reference context;
        string effectiveDateTime;
        Datatypes.Period effectivePeriod;
        string issued;
        Resources.Reference performer;
        Datatypes.Quantity                valueQuantity;
        Datatypes.CodeableConcept                valueCodeableConcept;
        string                valueString;
        string                valueBoolean;
        Datatypes.Range             valueRange;
          /*          Datatypes.Ratio valueRatio;
                        valueSampledData;
                        valueAttachment; */
        string             valueTime;
        string                valueDateTime;
        Datatypes.Period                valuePeriod;
    }
}