schema-avdl/elements/elements.bundleentry.avdl

/*
Description: https://www.hl7.org/fhir/bundle-definitions.html#Bundle.link
*/
@namespace("abx.fhir")
protocol FHIR {
    import idl "elements.bundlelink.avdl";
    import idl "../resources/resources.observation.avdl";
    import idl "../resources/resources.patient.avdl";
    import idl "../resources/resources.messageheader.avdl";
    import idl "../resources/resources.diagnosticreport.avdl";

    @namespace("Elements")
    record BundleEntry {
        array<Elements.BundleLink> link;
        string fullUrl;
        union {Resources.Observation,  Resources.Patient, Resources.MessageHeader, Resources.DiagnosticReport} resource;
    }
}