schemas/valueset.avsc

{
    "type": "record",
    "name": "IdentifierUse",
    "namespace": "ValueSets",
    "fields": [
        {
            "name": "value",
            "type": {
                "type": "enum",
                "name": "Code",
                "namespace": "ValueSets.IdentifierUse",
                "symbols": [
                    "INVALID_UNINITIALIZED",
                    "USUAL",
                    "OFFICIAL",
                    "TEMP",
                    "SECONDARY"
                ],
                "default": "INVALID_UNINITIALIZED"
            }
        }
    ]
}